" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/696039/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla696039"

if version >= 700
  hi CursorLine     guibg=#010400 ctermbg=16
  hi CursorColumn   guibg=#010400 ctermbg=16
  hi MatchParen     guifg=#00FA60 guibg=#010400 gui=bold ctermfg=47 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#007D77 ctermfg=255 ctermbg=30
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010400 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#10130F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303330 guibg=#1A1D19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#001C17 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292C28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1D19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010400 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#007D77 guibg=NONE	gui=bold ctermfg=30 ctermbg=NONE cterm=bold
hi Visual           guifg=#544074 guibg=#323232 gui=none ctermfg=240 ctermbg=236 cterm=none
hi SpecialKey       guifg=#6FE747 guibg=#10130F gui=none ctermfg=77 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4F00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26284C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663466 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400300 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#544074 gui=bold ctermfg=240 cterm=bold


" Syntax highlighting
hi Comment guifg=#007D77 gui=none ctermfg=30 cterm=none
hi Constant guifg=#6FE747 gui=none ctermfg=77 cterm=none
hi Number guifg=#6FE747 gui=none ctermfg=77 cterm=none
hi Identifier guifg=#278164 gui=none ctermfg=29 cterm=none
hi Statement guifg=#00FA60 gui=none ctermfg=47 cterm=none
hi Function guifg=#B83E38 gui=none ctermfg=131 cterm=none
hi Special guifg=#CA1764 gui=none ctermfg=161 cterm=none
hi PreProc guifg=#CA1764 gui=none ctermfg=161 cterm=none
hi Keyword guifg=#00FA60 gui=none ctermfg=47 cterm=none
hi String guifg=#544074 gui=none ctermfg=240 cterm=none
hi Type guifg=#BCFFB2 gui=none ctermfg=157 cterm=none
hi pythonBuiltin guifg=#278164 gui=none ctermfg=29 cterm=none
hi TabLineFill guifg=#221C2E gui=none ctermfg=235 cterm=none

