" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/836741/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla836741"

if version >= 700
  hi CursorLine     guibg=#000705 ctermbg=16
  hi CursorColumn   guibg=#000705 ctermbg=16
  hi MatchParen     guifg=#CEFFD9 guibg=#000705 gui=bold ctermfg=194 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFE57B ctermfg=255 ctermbg=222
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000705 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1614 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303634 guibg=#19201E gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#33331C gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282F2D gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19201E gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000705 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFE57B guibg=NONE	gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Visual           guifg=#A0FFAC guibg=#323232 gui=none ctermfg=157 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFFF52 guibg=#0F1614 gui=none ctermfg=227 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5103 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252A50 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663669 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0503 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#A0FFAC gui=bold ctermfg=157 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFE57B gui=none ctermfg=222 cterm=none
hi Constant guifg=#FFFF52 gui=none ctermfg=227 cterm=none
hi Number guifg=#FFFF52 gui=none ctermfg=227 cterm=none
hi Identifier guifg=#FFFF62 gui=none ctermfg=227 cterm=none
hi Statement guifg=#CEFFD9 gui=none ctermfg=194 cterm=none
hi Function guifg=#B290B5 gui=none ctermfg=139 cterm=none
hi Special guifg=#C9FF40 gui=none ctermfg=191 cterm=none
hi PreProc guifg=#C9FF40 gui=none ctermfg=191 cterm=none
hi Keyword guifg=#CEFFD9 gui=none ctermfg=194 cterm=none
hi String guifg=#A0FFAC gui=none ctermfg=157 cterm=none
hi Type guifg=#C6BC9C gui=none ctermfg=250 cterm=none
hi pythonBuiltin guifg=#FFFF62 gui=none ctermfg=227 cterm=none
hi TabLineFill guifg=#406A47 gui=none ctermfg=238 cterm=none

