" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/603727/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla603727"

if version >= 700
  hi CursorLine     guibg=#000400 ctermbg=16
  hi CursorColumn   guibg=#000400 ctermbg=16
  hi MatchParen     guifg=#E63DDB guibg=#000400 gui=bold ctermfg=170 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#E09C3B ctermfg=255 ctermbg=179
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000400 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F130F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303330 guibg=#191D19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2C220B gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282C28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191D19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000400 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#E09C3B guibg=NONE	gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi Visual           guifg=#5FCB71 guibg=#323232 gui=none ctermfg=77 ctermbg=236 cterm=none
hi SpecialKey       guifg=#C2CE0B guibg=#0F130F gui=none ctermfg=148 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4F00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25284C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663466 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0300 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#5FCB71 gui=bold ctermfg=77 cterm=bold


" Syntax highlighting
hi Comment guifg=#E09C3B gui=none ctermfg=179 cterm=none
hi Constant guifg=#C2CE0B gui=none ctermfg=148 cterm=none
hi Number guifg=#C2CE0B gui=none ctermfg=148 cterm=none
hi Identifier guifg=#FF7346 gui=none ctermfg=203 cterm=none
hi Statement guifg=#E63DDB gui=none ctermfg=170 cterm=none
hi Function guifg=#FFEF00 gui=none ctermfg=226 cterm=none
hi Special guifg=#F2B240 gui=none ctermfg=215 cterm=none
hi PreProc guifg=#F2B240 gui=none ctermfg=215 cterm=none
hi Keyword guifg=#E63DDB gui=none ctermfg=170 cterm=none
hi String guifg=#5FCB71 gui=none ctermfg=77 cterm=none
hi Type guifg=#E3D624 gui=none ctermfg=184 cterm=none
hi pythonBuiltin guifg=#FF7346 gui=none ctermfg=203 cterm=none
hi TabLineFill guifg=#26532D gui=none ctermfg=236 cterm=none

