" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/827878/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla827878"

if version >= 700
  hi CursorLine     guibg=#040003 ctermbg=16
  hi CursorColumn   guibg=#040003 ctermbg=16
  hi MatchParen     guifg=#8CA2FF guibg=#040003 gui=bold ctermfg=111 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#57FFF5 ctermfg=255 ctermbg=87
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#130F12 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#333032 guibg=#1D191C gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#143333 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C282B gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#57FFF5 guibg=NONE	gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi Visual           guifg=#86FFB6 guibg=#323232 gui=none ctermfg=121 ctermbg=236 cterm=none
hi SpecialKey       guifg=#939394 guibg=#130F12 gui=none ctermfg=246 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#28254E gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#683267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420002 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#86FFB6 gui=bold ctermfg=121 cterm=bold


" Syntax highlighting
hi Comment guifg=#57FFF5 gui=none ctermfg=87 cterm=none
hi Constant guifg=#939394 gui=none ctermfg=246 cterm=none
hi Number guifg=#939394 gui=none ctermfg=246 cterm=none
hi Identifier guifg=#E28554 gui=none ctermfg=173 cterm=none
hi Statement guifg=#8CA2FF gui=none ctermfg=111 cterm=none
hi Function guifg=#FFAA90 gui=none ctermfg=216 cterm=none
hi Special guifg=#8C9004 gui=none ctermfg=100 cterm=none
hi PreProc guifg=#8C9004 gui=none ctermfg=100 cterm=none
hi Keyword guifg=#8CA2FF gui=none ctermfg=111 cterm=none
hi String guifg=#86FFB6 gui=none ctermfg=121 cterm=none
hi Type guifg=#FFFFBA gui=none ctermfg=229 cterm=none
hi pythonBuiltin guifg=#E28554 gui=none ctermfg=173 cterm=none
hi TabLineFill guifg=#38664A gui=none ctermfg=239 cterm=none

