" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/818498/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla818498"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#B0610C guibg=#000000 gui=bold ctermfg=130 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#F1E07E ctermfg=255 ctermbg=222
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#302C19 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#F1E07E guibg=NONE	gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Visual           guifg=#C242C3 guibg=#323232 gui=none ctermfg=133 ctermbg=236 cterm=none
hi SpecialKey       guifg=#1A1AFE guibg=#0F0F0F gui=none ctermfg=21 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#C242C3 gui=bold ctermfg=133 cterm=bold


" Syntax highlighting
hi Comment guifg=#F1E07E gui=none ctermfg=222 cterm=none
hi Constant guifg=#1A1AFE gui=none ctermfg=21 cterm=none
hi Number guifg=#1A1AFE gui=none ctermfg=21 cterm=none
hi Identifier guifg=#2D21E7 gui=none ctermfg=20 cterm=none
hi Statement guifg=#B0610C gui=none ctermfg=130 cterm=none
hi Function guifg=#1A62A3 gui=none ctermfg=25 cterm=none
hi Special guifg=#A308B0 gui=none ctermfg=127 cterm=none
hi PreProc guifg=#A308B0 gui=none ctermfg=127 cterm=none
hi Keyword guifg=#B0610C gui=none ctermfg=130 cterm=none
hi String guifg=#C242C3 gui=none ctermfg=133 cterm=none
hi Type guifg=#BDEAE2 gui=none ctermfg=152 cterm=none
hi pythonBuiltin guifg=#2D21E7 gui=none ctermfg=20 cterm=none
hi TabLineFill guifg=#4D1A4E gui=none ctermfg=239 cterm=none

