" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/867459/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla867459"

if version >= 700
  hi CursorLine     guibg=#000002 ctermbg=16
  hi CursorColumn   guibg=#000002 ctermbg=16
  hi MatchParen     guifg=#425E8C guibg=#000002 gui=bold ctermfg=60 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFF043 ctermfg=255 ctermbg=227
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000002 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F11 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303031 guibg=#19191B gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#33300F gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282A gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191B gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000002 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFF043 guibg=NONE	gui=bold ctermfg=227 ctermbg=NONE cterm=bold
hi Visual           guifg=#29B011 guibg=#323232 gui=none ctermfg=34 ctermbg=236 cterm=none
hi SpecialKey       guifg=#A96711 guibg=#0F0F11 gui=none ctermfg=130 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C01 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0001 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#29B011 gui=bold ctermfg=34 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFF043 gui=none ctermfg=227 cterm=none
hi Constant guifg=#A96711 gui=none ctermfg=130 cterm=none
hi Number guifg=#A96711 gui=none ctermfg=130 cterm=none
hi Identifier guifg=#FF220B gui=none ctermfg=196 cterm=none
hi Statement guifg=#425E8C gui=none ctermfg=60 cterm=none
hi Function guifg=#5CFF67 gui=none ctermfg=83 cterm=none
hi Special guifg=#A7774B gui=none ctermfg=137 cterm=none
hi PreProc guifg=#A7774B gui=none ctermfg=137 cterm=none
hi Keyword guifg=#425E8C gui=none ctermfg=60 cterm=none
hi String guifg=#29B011 gui=none ctermfg=34 cterm=none
hi Type guifg=#6EFF71 gui=none ctermfg=83 cterm=none
hi pythonBuiltin guifg=#FF220B gui=none ctermfg=196 cterm=none
hi TabLineFill guifg=#104608 gui=none ctermfg=22 cterm=none

