" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/826937/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla826937"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#55FF64 guibg=#000000 gui=bold ctermfg=83 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#575757 ctermfg=255 ctermbg=240
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#111111 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#575757 guibg=NONE	gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi Visual           guifg=#E17D6F guibg=#323232 gui=none ctermfg=173 ctermbg=236 cterm=none
hi SpecialKey       guifg=#95DA76 guibg=#0F0F0F gui=none ctermfg=114 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#E17D6F gui=bold ctermfg=173 cterm=bold


" Syntax highlighting
hi Comment guifg=#575757 gui=none ctermfg=240 cterm=none
hi Constant guifg=#95DA76 gui=none ctermfg=114 cterm=none
hi Number guifg=#95DA76 gui=none ctermfg=114 cterm=none
hi Identifier guifg=#5B8B32 gui=none ctermfg=65 cterm=none
hi Statement guifg=#55FF64 gui=none ctermfg=83 cterm=none
hi Function guifg=#7AA23E gui=none ctermfg=107 cterm=none
hi Special guifg=#0079FF gui=none ctermfg=33 cterm=none
hi PreProc guifg=#0079FF gui=none ctermfg=33 cterm=none
hi Keyword guifg=#55FF64 gui=none ctermfg=83 cterm=none
hi String guifg=#E17D6F gui=none ctermfg=173 cterm=none
hi Type guifg=#0C5090 gui=none ctermfg=24 cterm=none
hi pythonBuiltin guifg=#5B8B32 gui=none ctermfg=65 cterm=none
hi TabLineFill guifg=#5A322C gui=none ctermfg=236 cterm=none

